<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autocabs</title>
    <style>
        body{
            background-color: #010658;
        }
        #header{
            overflow: hidden;
            padding: 10px;
            border-radius: 10px;
        }
        span{
            border: 1.5px solid white;
            padding: 10px 25px 10px 25px;
            line-height: 50px;
            color: white;
            margin-left: 40px;
            font-weight: bold;
            font-size: 20px;
        }
        ul{
            float:right;
        }
        li{
            display: inline;
            border: 1px solid black;
            margin-left: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
    <span>autocab</span>
    <ul>
        <li>Products</li>
        <li>Company</li>
        <li>Resources</li>
        <li>Customer Hub</li>
    </ul>
    </div>
</body>
</html>